JumperApplication/JumperApplication/Pages/AgentInfoPage.xaml

<Page x:Class="JumperApplication.Pages.AgentInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JumperApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentInfoPage">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Наименование агента" Grid.Row="0" Grid.Column="0" Style="{StaticResource CenterTb}"/>
        <TextBlock Text="Email агента" Grid.Row="1" Grid.Column="0" Style="{StaticResource CenterTb}"/>
        <TextBlock Text="Номер агента" Grid.Row="2" Grid.Column="0" Style="{StaticResource CenterTb}"/>
        <TextBlock Text="Адрес агента" Grid.Row="3" Grid.Column="0" Style="{StaticResource CenterTb}"/>
        <TextBlock Text="Приоритетность агента" Grid.Row="4" Grid.Column="0" Style="{StaticResource CenterTb}"/>
        <TextBlock Text="Имя директора" Grid.Row="5" Grid.Column="0" Style="{StaticResource CenterTb}"/>
        <TextBlock Text="Инн агента" Grid.Row="6" Grid.Column="0" Style="{StaticResource CenterTb}"/>
        <TextBlock Text="Кпп агента" Grid.Row="7" Grid.Column="0" Style="{StaticResource CenterTb}"/>
        <TextBlock Text="Тип агента" Grid.Row="8" Grid.Column="0" Style="{StaticResource CenterTb}"/>
        <TextBlock Text="Количество заказов" Grid.Row="9" Grid.Column="0" Style="{StaticResource CenterTb}"/>
        <TextBlock Text="Сумма заказов" Grid.Row="10" Grid.Column="0" Style="{StaticResource CenterTb}"/>
        <TextBlock Text="Фото агента" Grid.Row="11" Grid.Column="0" Style="{StaticResource CenterTb}"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Email}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Phome}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Address}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Priority}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding BossName}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding INN}"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding KPP}" />
        <TextBox Grid.Column="1" Grid.Row="8"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding OrderAmount}"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding OrderSumm}"/>
        <Image Grid.Column="1" Grid.Row="11" Source="{Binding GetPhoto }"/>

    </Grid>
</Page>
